# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.a.username=sfdl-all@mulesource.test12
sfdc.a.password=datal0ader
sfdc.a.securityToken=NuOpDyAPgJUa7m3lwvbGCnCb
sfdc.a.url=https://test.salesforce.com/services/Soap/u/28.0

# SalesForce Connector configuration for company B
sfdc.b.username=cesar.garcia@mulesoft.com.engineer
sfdc.b.password=MKSFDCSBCesar7
sfdc.b.securityToken=xqfwCUl7apQsLwh6Xq2AKi3X
sfdc.b.url=https://test.salesforce.com/services/Soap/u/28.0