# Properties to be used on the development environment

# Application Configuration
sync.field.list=Department,Description,FirstName,LastName,MailingCity,MailingCountry,MobilePhone,Phone,Title
sync.object.type=Contact
sync.filter.conditions=MailingCountry = 'USA'

#sync.field.list=Description,FirstName,LastName,MobilePhone,Phone,Title,Company
#sync.object.type=Lead
#sync.filter.conditions=Country = 'USA'

page.size=1000


# SalesForce Connector configuration for company A
sfdc.a.username=cesar.garcia@mulesoft.com.sfdc2sfdc
sfdc.a.password=MKSFDCSBCesar8
sfdc.a.securityToken=a3QAH5ybOL3z4El7yd5D8uIF
sfdc.a.url=https://test.salesforce.com/services/Soap/u/28.0

# SalesForce Connector configuration for company B
sfdc.b.username=cesar.garcia@mulesoft.com.engineer
sfdc.b.password=MKSFDCSBCesar7
sfdc.b.securityToken=xqfwCUl7apQsLwh6Xq2AKi3X
sfdc.b.url=https://test.salesforce.com/services/Soap/u/28.0